<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <title>KETO GURU</title>
</head>
<body>
<header class="header">
  <section class="header-section">
    <div class="container">
      <img src="/img/logo.png" alt="Logo" class="header__logo">
      <div class="header__heading">
        <p class="header__heading-text">Легкость</p>
        <p class="header__heading-text">без усилий</p>
      </div>
      <p class="header__text">
        Экспресс-похудение без вреда для здоровья!
      </p>
      <a href="#" class="header__button">Узнать больше</a>
    </div>
  </section>
</header>

<script src="js/app.js"></script>
</body>
</html>